<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Вывод списка объектов карты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>"
      type="text/javascript"
    ></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="object_list1.js" type="text/javascript"></script>

    <style type="text/css">
      html,
      body {
        width: 100%;
        padding: 0;
        margin: 0;
        font-family: Arial;
      }

      #map {
        width: 65%;
        height: 400px;
        padding: 0;
        margin: 0;
        float: left;
      }
      /* Оформление меню (начало)*/
      .menu {
        list-style: none;
        padding: 5px;
        margin: 0;
      }
      .submenu {
        display: none;
        flex-direction: column;
        position: absolute;

        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
      }
      ul {
        display: flex;
        padding-left: 0;
        list-style: none;
      }
      li {
        position: relative;
      }
      li:focus-within > .submenu,
      li:hover > .submenu {
        display: flex;
        clip: auto;
        width: auto;
        height: auto;
        margin: 0px;
      }
      a {
        display: block;
        color: black;
        text-decoration: none;
        background-color: #ccc;
        padding: 3px;
        white-space: nowrap;
      }
      a:hover {
        background-color: pink;
      }
      a:focus {
        outline: none;
      }
      .menu--vert {
        flex-direction: column;
        width: 250px;
      }
      .menu--vert .submenu {
        top: 0;
        left: 100%;
      }
    </style>
  </head>

  <body>
    <div id="map">
      <p class="par" style="position: absolute; top: 600px; left:10px">Описание Объекта</p>
    </div>

    <ul class="menu menu--vert">
      <li><a href="index.html">Назад</a></li>
      <li><a>Рыболовные магазины</a>
        <ul class="submenu">
          <li><a href="FISobject/FIS1.html">Царство вечной мерзлоты</a></li>
          <li><a href="FISobject/FIS2.html">Национальный художественный музей</a></li>
          <li><a href="FISobject/FIS3.html">Музей и центр хомуса наодов мира</a></li>
            </ul>
      </li>
      <li>
        <a>Места для рыбалки</a>
        <ul class="submenu">
          <li><a href="FISobject/FIS4.html">4</a></li>
          <li><a href="FISobject/FIS5.html">5</a></li>
          <li><a href="FISobject/FIS6.html">6</a></li>
            </ul>
          </li>
      </li>
    </ul>
  </body>
  <footer></footer>
</html>
