<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Вывод списка объектов карты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>"
      type="text/javascript"
    ></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="object_list.js" type="text/javascript"></script>

    <style type="text/css">
      html,
      body {
        width: 100%;
        padding: 0;
        margin: 0;
        font-family: Arial;
      }

      #map {
        width: 50%;
        height: 400px;
        padding: 0;
        margin: 0;
        float: left;
      }
      /* Оформление меню (начало)*/
      .menu {
        list-style: none;
        padding: 5px;
        margin: 0;
      }
      .submenu {
        display: none;
        flex-direction: column;
        position: absolute;

        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
      }
      ul {
        display: flex;
        padding-left: 0;
        list-style: none;
      }
      li {
        position: relative;
      }
      li:focus-within > .submenu,
      li:hover > .submenu {
        display: flex;
        clip: auto;
        width: auto;
        height: auto;
        margin: 0px;
      }
      a {
        display: block;
        color: black;
        text-decoration: none;
        background-color: #ccc;
        padding: 1em;
        white-space: nowrap;
      }
      a:hover {
        background-color: pink;
      }
      a:focus {
        outline: none;
      }
      .menu--vert {
        flex-direction: column;
        width: 200px;
      }
      .menu--vert .submenu {
        top: 0;
        left: 100%;
      }
    </style>
  </head>

  <body>
    <div id="map">
      <p class="par" style="position: absolute; top: 400px; left:10px">Описание Объекта</p>
    </div>

    <ul class="menu menu--vert">
      <li><a href="index.html">Назад</a></li>
      <li><a>Музеи</a>
        <ul class="submenu">
          <li><a><input type="button" value="Царство вечной мерзлоты" onclick="setCenterHS1();"/></a></li>
          <li><a><input type="button" value="Национальный художественный музей" onclick="setCenterHS2();"/></a></li>
          <li><a><input type="button" value="Музей и центр хомуса народов мира" onclick="setCenterHS3();"/></a></li>
            </ul>
      </li>
      <li>
        <a>Памятники</a>
        <ul class="submenu">
          <li><a><input type="button" value="Памятник Кулаковскому Алексею Елисеевичу" onclick="setCenterHS4();"/></a></li>
          <li><a><input type="button" value="Памятник Ойунскому Платону Алексеевичу" onclick="setCenterHS5();"/></a></li>
          <li><a><input type="button" value="Памятник Матери" onclick="setCenterHS6();"/></a></li>
            </ul>
          </li>
      <li>
            <a>Национальные парки</a>
            <ul class="submenu">
              <li><a><input type="button" value="Ленские столбы" onclick="setCenterHS7();"/></a></li>
              <li><a><input type="button" value="Диринг-Юрях" onclick="setCenterHS8();"/></a></li>
              <li><a><input type="button" value="Гора Кисилях" onclick="setCenterHS9();"/></a></li>
                </ul>
              </li>
      </li>
  </body>
  <footer></footer>
</html>
